# authapi-portal-netcore

./: AuthAPI.sln  README.md
AuthAPI/Auth.Api/: .gitignore  Auth.Api.csproj  Program.cs  appsettings.json
AuthAPI/Auth.Api/Properties/: launchSettings.json
AuthAPI/Auth.Application/: Auth.Application.csproj
AuthAPI/Auth.Infrastructure/: Auth.Infrastructure.csproj
docs/: create-project.bat
